# SocialNetwork

./: .gitignore  README.md  SocialNetwork.sln  docker-compose.override.yml  docker-compose.yml  env.api  env.identity  env.worker
src/Data/SocialNetwork.Context/: MainDbContext.cs  SocialNetwork.Context.csproj
src/Data/SocialNetwork.Context/Migrations/: 20230117060900_Initial.Designer.cs  20230117060900_Initial.cs  20230117064253_2.Designer.cs  20230117064253_2.cs  20230117071155_3.Designer.cs  20230117071155_3.cs  20230117072526_4.Designer.cs  20230117072526_4.cs  20230123054756_333.Designer.cs  20230123054756_333.cs  20230124054011_Initial.Designer.cs  20230124054011_Initial.cs  20230130075653_Initial.Designer.cs  20230130075653_Initial.cs  20230130122158_Initial.Designer.cs  20230130122158_Initial.cs  20230210140920_Initial.Designer.cs  20230210140920_Initial.cs  20230224132928_Initial.Designer.cs  20230224132928_Initial.cs  MainDbContextModelSnapshot.cs
src/Data/SocialNetwork.Context/Setup/: DbInit.cs  DbSeed.cs
src/Data/SocialNetwork.Entities/: SocialNetwork.Entities.csproj
src/Data/SocialNetwork.Entities/Base/: BaseEntity.cs  IBaseEntity.cs
src/Data/SocialNetwork.Entities/Complaints/: Complaint.cs  ReasonComplaint.cs  ReasonForComplaint.cs
src/Data/SocialNetwork.Entities/Files/: Attachment.cs
src/Data/SocialNetwork.Entities/Group/: Group.cs  UserInGroup.cs
src/Data/SocialNetwork.Entities/Groups/: Group.cs  UserInGroup.cs
src/Data/SocialNetwork.Entities/Messenger/: Chat.cs  Message.cs  UserInChat.cs
src/Data/SocialNetwork.Entities/Posts/: Comment.cs  Post.cs  UserLikePost.cs
src/Data/SocialNetwork.Entities/User/: AppRole.cs  AppUser.cs  AppUserRole.cs  Relationship.cs
src/Data/SocialNetwork.Repository/: Bootstrapper.cs  IRepository.cs  SocialNetwork.Repository.csproj  SqlRepository.cs
src/Services/SocialNetwork.AccountServices/: AccountService.cs  Bootstrapper.cs  IAccountService.cs  IProfileService.cs  ProfileService.cs  SocialNetwork.AccountServices.csproj
src/Services/SocialNetwork.AccountServices/Implementations/: AccountService.cs  AdminService.cs  ProfileService.cs
src/Services/SocialNetwork.AccountServices/Interfaces/: IAccountService.cs  IAdminService.cs  IProfileService.cs
src/Services/SocialNetwork.AccountServices/Models/: AppAccountModel.cs  AppAccountModelRequest.cs  AppAccountUpdateModel.cs  LoginModel.cs
src/Services/SocialNetwork.Actions/: Action.cs  Bootstrapper.cs  IAction.cs  SocialNetwork.Actions.csproj
src/Services/SocialNetwork.Cache/: Bootstrapper.cs  CacheService.cs  ICacheService.cs  SocialNetwork.Cache.csproj
src/Services/SocialNetwork.ComplaintsServices/: Bootstrapper.cs  ComplaintService.cs  IComplaintService.cs  SocialNetwork.ComplaintsServices.csproj
src/Services/SocialNetwork.ComplaintsServices/Model/: ComplaintModelRequest.cs  ComplaintModelResponse.cs  ReasonModelResponse.cs
src/Services/SocialNetwork.EmailService/: EmailService.cs  SMTPProvider.cs  SocialNetwork.EmailService.csproj
src/Services/SocialNetwork.MessengerService/: Bootstrapper.cs  IMessengerService.cs  MessengerService.cs  SocialNetwork.MessengerService.csproj
src/Services/SocialNetwork.MessengerService/Models/: ChatModelResponse.cs  MessageModelRequest.cs  MessageModelResponse.cs  UserInChatModelResponse.cs
src/Services/SocialNetwork.RabbitMq/: Bootstrapper.cs  IRabbitMq.cs  RabbitMq.cs  SocialNetwork.RabbitMq.csproj
src/Systems/SocialNetwork.IdentityServer/: Dockerfile  Program.cs  SocialNetwork.IdentityServer.csproj  appsettings.Development.json  appsettings.json  tempkey.jwk
src/Systems/SocialNetwork.IdentityServer/Configuration/: CorsConfiguration.cs  DbConfiguration.cs  IdentityConfiguration.cs  ProfileService.cs  SerilogConfiguration.cs
src/Systems/SocialNetwork.IdentityServer/Configuration/HealthChecks/: HealthCheckConfiguration.cs  SelfHealthCheck.cs
src/Systems/SocialNetwork.IdentityServer/Configuration/IdentitySettings/: AppApiResources.cs  AppApiScopes.cs  AppClients.cs  AppIdentityResources.cs
src/Systems/SocialNetwork.IdentityServer/Properties/: launchSettings.json
src/Systems/SocialNetwork.IdentityServer/keys/: is-signing-key-65D317E65622D0F0BC34B9F9B0F439CB.json
src/Systems/SocialNetwork.Web/: App.razor  Dockerfile  Program.cs  Settings.cs  SocialNetwork.Web.csproj  _Imports.razor
src/Systems/SocialNetwork.Web/Components/: ErrorDialog.razor
src/Systems/SocialNetwork.Web/Pages/: Index.razor  TestPage.razor
src/Systems/SocialNetwork.Web/Pages/Auth/: Login.razor  Logout.razor  Register.razor
src/Systems/SocialNetwork.Web/Pages/Friends/: Friends.razor  FriendsRequests.razor
src/Systems/SocialNetwork.Web/Pages/Messenger/: Chats.razor  Dialog.razor
src/Systems/SocialNetwork.Web/Properties/: launchSettings.json
src/Systems/SocialNetwork.Web/Providers/: ApiAuthenticationStateProvider.cs
src/Systems/SocialNetwork.Web/Services/: ConfigurationService.cs  IConfigurationService.cs
src/Systems/SocialNetwork.Web/wwwroot/: index.html
src/Systems/SocialNetwork.WebAPI/: Bootstrapper.cs  Dockerfile  Program.cs  SocialNetwork.WebAPI.csproj  api.xml  appsettings.Development.json  appsettings.json
src/Systems/SocialNetwork.WebAPI/Configuration/: AppMiddlewaresConfiguration.cs  AuthConfiguration.cs  AutomapperConfiguration.cs  CorsConfiguration.cs  DbConfiguration.cs  SerilogConfiguration.cs  SwaggerConfiguration.cs  ValidationConfiguration.cs  VersioningConfiguration.cs
src/Systems/SocialNetwork.WebAPI/Controllers/: HomeController.cs
src/Systems/SocialNetwork.WebAPI/Middlewares/: ExceptionsMiddleware.cs
src/Systems/SocialNetwork.WebAPI/Properties/: launchSettings.json
src/Systems/SocialNetwork.Worker/: Bootstrapper.cs  Dockerfile  Program.cs  SocialNetwork.Worker.csproj  appsettings.Development.json  appsettings.json
src/Systems/SocialNetwork.Worker/Configuration/: DbConfiguration.cs  HealthCheckConfiguration.cs  LoggerConfiguration.cs
src/Systems/SocialNetwork.Worker/Properties/: launchSettings.json
src/Systems/SocialNetwork.Worker/TaskExecutor/: ITaskExecutor.cs  TaskExecutor.cs
(+170 files in other folders)
