#PGSQL
DATABASE__CONNECTIONSTRING=Server=social_network_pgsl;Port=5432;Database=SocialNetwork;User Id=postgres;Password=pgpass;

#IDENTITY
IDENTITY__URL=http://host.docker.internal:7000
IDENTITY__CLIENTID=frontend"
IDENTITY__CLIENTSECRET=secret

#EMAIL
EMAIL__FROMNAME=Social network
EMAIL__FROMEMAIL=email.sender.dsr@yandex.ru
EMAIL__SERVER=smtp.yandex.ru
EMAIL__PORT=465
EMAIL__LOGIN=email.sender.dsr@yandex.ru
EMAIL__PASSWORD=edr123edrQ
EMAIL__SSL=true
EMAIL__CONFIRMADDRESS=http://host.docker.internal:5000/api/v1/Profile/

#REDIS

CACHE__URI=host.docker.internal:6379,allowAdmin=true,abortConnect=false
CACHE__CACHELIFETIME=10