#PGSQL
DATABASE__CONNECTIONSTRING=Server=social_network_pgsl;Port=5432;Database=SocialNetwork;User Id=postgres;Password=pgpass;

#RABBITMQ
RABBITMQ__URI=amqp://host.docker.internal:5672
RABBITMQ__USERNAME=guest
RABBITMQ__PASSWORD=guest

#EMAIL
EMAIL__FROMNAME=Social network
EMAIL__FROMEMAIL=email.sender.dsr@yandex.ru
EMAIL__SERVER=smtp.yandex.ru
EMAIL__PORT=465
EMAIL__LOGIN=email.sender.dsr@yandex.ru
EMAIL__PASSWORD=edr123edrQ
EMAIL__SSL=true
EMAIL__CONFIRMADDRESS=http://host.docker.internal:5000/api/v1/Profile/