<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\Data\SocialNetwork.Entities\SocialNetwork.Entities.csproj" />
        <ProjectReference Include="..\..\Data\SocialNetwork.Repository\SocialNetwork.Repository.csproj" />
        <ProjectReference Include="..\..\Shared\SocialNetwork.Constants\SocialNetwork.Constants.csproj" />
        <ProjectReference Include="..\..\Shared\SocialNetwork.Settings\SocialNetwork.Settings.csproj" />
        <ProjectReference Include="..\SocialNetwork.AccountServices\SocialNetwork.AccountServices.csproj" />
        <ProjectReference Include="..\SocialNetwork.EmailServices\SocialNetwork.EmailServices.csproj" />
        <ProjectReference Include="..\SocialNetwork.RelationshipServices\SocialNetwork.RelationshipServices.csproj" />
    </ItemGroup>
</Project>
