<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\SocialNetwork.Context\SocialNetwork.Context.csproj" />
      <ProjectReference Include="..\SocialNetwork.Entities\SocialNetwork.Entities.csproj" />
    </ItemGroup>

</Project>
